{
  "buildCommand": "echo 'Static HTML deployment'",
  "installCommand": "echo 'No build needed'",
  "outputDirectory": "frontend",
  "public": true,
  "regions": ["sfo1", "iad1"],
  "github": {
    "enabled": true,
    "autoAlias": true,
    "autoJobCancelation": true
  },
  "env": {
    "API_URL": "@api_url"
  }
}
